<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<uri>/WEB-INF/tlds/mytaglib</uri>

	<tag>
		<name>usercheck</name>
		<tag-class>com.ns.tag.NsUserCheckTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>right</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>admincheck</name>
		<tag-class>com.ns.tag.NsAdminCheckTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>right</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>catall</name>
		<tag-class>com.ns.tag.NsCatTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>